<!DOCTYPE html>
<html>
  <head>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="main.css">
	<link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    
    <!-- it works the same with all jquery version from 1.x to 2.x -->
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <!-- use jssor.slider.mini.js (40KB) instead for release -->
    <!-- jssor.slider.mini.js = (jssor.js + jssor.slider.js) -->
    <script type="text/javascript" src="js/jssor.js"></script>
    <script type="text/javascript" src="js/jssor.slider.js"></script>
	<script>
        jQuery(document).ready(function ($) {		
            var options = {
				$AutoPlay: true,                 
                $DragOrientation: 0,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)
                $ArrowNavigatorOptions: {                       //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 2,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
                }
            };
            jssor_slider1 = new $JssorSlider$("slider1_container", options);


			//responsive code begin
			//you can remove responsive code if you don't want the slider scales
			//while window resizes
			function ScaleSlider() {
				var parentWidth = $('#slider1_container').parent().width();
				if (parentWidth) {
					jssor_slider1.$ScaleWidth(parentWidth);
				}
				else
					window.setTimeout(ScaleSlider, 30);
			}
			//Scale slider after document ready
			ScaleSlider();
											
			//Scale slider while window load/resize/orientationchange.
			$(window).bind("load", ScaleSlider);
			$(window).bind("resize", ScaleSlider);
			$(window).bind("orientationchange", ScaleSlider);
			//responsive code end

		});
$(window).bind("load", function() { 
       
       var footerHeight = 0,
           footerTop = 0,
           $footer = $("#footer");
           
       positionFooter();
       
       function positionFooter() {
       
                footerHeight = $footer.height();
                footerTop = ($(window).scrollTop()+$(window).height()-footerHeight)+"px";
       
               if ( ($(document.body).height()+footerHeight) < $(window).height()) {
                   $footer.css({
                        position: "absolute"
                   }).animate({
                        top: footerTop
                   })
               } else {
                   $footer.css({
                        position: "static"
                   })
               }
               
       }

       $(window)
               .scroll(positionFooter)
               .resize(positionFooter)
               
});
    </script>
  </head>

 <body>
    <div class="row topbar">
      <div class="container">
        <h1 class="header"><a href="index.html">Millie Yang <span>Photography</span></a></h1>
      </div>
    </div> 

	<div class="row">
		<!--<div class="container">-->
			<!-- Jssor Slider Begin -->
			<!-- To move inline styles to css file/block, please specify a class name for each element. --> 
			<div id="slider1_container" style="position: relative; top: 0px; right:0px; left: 0px; height:50%; width: 100%;">

				<!-- Slides Container -->
				<div u="slides" style="cursor: move; left: 0px; top: 0px; right:0px; width:1280px; height:620px; position:relative;overflow: hidden; ">
					<!--<div><img u="image" src="https://farm8.staticflickr.com/7678/17224653141_4e9d6033aa_h.jpg" /></div>
					<div><img u="image" src="https://farm9.staticflickr.com/8694/17224653361_514071c48d_h.jpg" /></div>-->
					<div><img u="image" src="1200543/1.jpg" /></div>
					<div><img u="image" src="1200543/2.jpg" /></div>
					<div><img u="image" src="1200543/4.jpg" /></div>
					<div><img u="image" src="1200543/3.jpg" /></div>
					<div><img u="image" src="1200543/5.jpg" /></div>
					
				</div>
				
				<!--#region Arrow Navigator Skin Begin -->
				<!-- Help: http://www.jssor.com/development/slider-with-arrow-navigator-jquery.html -->
				<style>
					/* jssor slider arrow navigator skin 03 css */
					/*
					.jssora03l                  (normal)
					.jssora03r                  (normal)
					.jssora03l:hover            (normal mouseover)
					.jssora03r:hover            (normal mouseover)
					.jssora03l.jssora03ldn      (mousedown)
					.jssora03r.jssora03rdn      (mousedown)
					*/
					.jssora03l, .jssora03r {
						display: block;
						position: absolute;
						/* size of arrow element */
						width: 70px;
						height: 70px;
						cursor: pointer;
						background: url(a09.png) no-repeat;
						overflow: hidden;
					}
					.jssora03r {
						right:20px !important; 
					}
					.jssora03l {
						left:35px !important;
					}
					.jssora03l { background-position: -63px -33px; }
					.jssora03r { background-position: -63px -33px; }
					.jssora03l:hover { background-position: -123px -33px; }
					.jssora03r:hover { background-position: -183px -33px; }
					.jssora03l.jssora03ldn { background-position: -243px -33px; }
					.jssora03r.jssora03rdn { background-position: -303px -33px; }
				</style>
				<!-- Arrow Left -->
				<span u="arrowleft" class="jssora03l" style="top: 123px; left: 8px;">
				</span>
				<!-- Arrow Right -->
				<span u="arrowright" class="jssora03r" style="top: 123px; right: 8px;">
				</span>
				<!--#endregion Arrow Navigator Skin End -->
				<a style="display: none" href="http://www.jssor.com">js slider</a>
			</div>
			<!-- Jssor Slider End -->
		<!--</div>-->
	</div>	
	<footer class="footer botbar">
	<div data-role="footer" data-position="fixed">
	<div class="nav">
		<div class="container">
			<ul class="pull-left" id="nav-list"> 
				<li><a href="index.html">Home</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="gallery.html">Gallery</a></li>
			</ul>
		</div>
	</div>
</div>
</footer>





  </body>
</html>